﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MADNSimulator", "MADNSimulator\MADNSimulator.csproj", "{3945B643-CC1C-4547-BA98-7BF78D443A9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3945B643-CC1C-4547-BA98-7BF78D443A9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3945B643-CC1C-4547-BA98-7BF78D443A9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3945B643-CC1C-4547-BA98-7BF78D443A9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3945B643-CC1C-4547-BA98-7BF78D443A9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E53C4F6F-2C51-4501-9D89-CF41E9A42AB5}
	EndGlobalSection
EndGlobal
